#################
### AUTOSTART ###
#################

# exec-once = $terminal
# exec-once = nm-applet & blueman-applet &
exec-once = nm-applet &
exec-once = waybar & hypridle & hyprpaper & swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## CLipboad History
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# Open Custom Scripts
exec-once = ~/.config/scripts/set-cursor-theme.sh
exec-once = ~/.config/scripts/auto-disable-laptop-display.sh

