{
  "position": "top",
  "layer": "top",
  "height": 35,
  "spacing": 5,
  "margin-top": 7,
  "margin-bottom": 0,
  "margin-left": 5,
  "margin-right": 5,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "privacy"],
  "modules-right": [
    "network",
    "tray",
    "idle_inhibitor",
    "pulseaudio",
    // "pulseaudio#input",
    // "pulseaudio#output",
    // "backlight",
    "battery",
    "power-profiles-daemon",
    "custom/swaync"
  ],

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "warp-on-scroll": false,
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "cursor": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "{icon}",
    "format-alt": "{icon} {capacity}%",
    // "format-charging-alt": "{icon} {capacity}%",
    // "format-plugged-alt": "{icon} {capacity}%",
    "format-icons": {
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
      "charging": ["󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂅"],
      "plugged": [""]
    },
    "tooltip": true, // Enable tooltip
    "tooltip-format": "Battery: {capacity}%\n{time}", // Show percentage and time on different lines
    "tooltip-format-charging": "Battery: {capacity}%\nTime to full: {time}", // Charging-specific tooltip
    "tooltip-format-discharging": "Battery: {capacity}%\nTime to empty: {time}" // Discharging-specific tooltip
  },

  "tray": {
    //  "icon-size": 17,
    "spacing": 25
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M | %a, %d %b}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon}",
    // "format-alt": "{icon}  {volume}%",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pamixer --toggle-mute" /* install pamixer if you dont have*/,
    "on-click-right": "pavucontrol"
  },

  "pulseaudio#input": {
    "format-source": "",
    "format-source-muted": " ",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "max-volume": 100,
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
  },

  "backlight": {
    "format": "{icon}",
    "format-alt": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
    "reverse-scrolling": true,
    "tooltip-format": "Brightness: {percent}%",
    "cursor": true
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󱐋",
      "performance": "󱐋",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },

  "custom/swaync": {
    "tooltip": false,
    "format": "{icon} ",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1;swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "network": {
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSpeed: <b> {bandwidthDownBytes}  {bandwidthUpBytes}</b>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪",
    "tooltip-format-disconnected": "Disconnected",
    "format": "<span foreground='#f4d9e1'> {bandwidthDownBytes}</span>",
    "format-alt": "<span foreground='#f4d9e1'> {bandwidthDownBytes}</span> <span foreground='#f9e2af'> {bandwidthUpBytes}</span>"
  },

  "privacy": {
    "icon-spacing": 14,
    "icon-size": 12,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24
      }
    ]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "cpu": {
    "format": " ",
    "format-alt": " {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": " ",
    "format-alt": " {}%",
    "tooltip": true
  }

  //playerctl should be installed
  //{
  // "mpris": {
  //     "format": "{player_icon} {dynamic} ",
  //     "format-paused": "{status_icon} <i>{dynamic}</i>",
  //     "on-scroll-up": "playerctl previous",  // Previous track on scroll up
  //     "on-scroll-down": "playerctl next",  // Next track on scroll down
  //     "on-click": "playerctl play-pause",  // Play/pause on click
  //     "player-icons": {
  //         "default": "▶",
  //         "mpv": "🎵",
  //         "vlc" : "󰕼",
  //         "chromium" : "",
  //         "firefox" : "󰈹"
  //     },
  //     "status-icons": {
  //         "playing": "▶",
  //         "paused": "⏸"
  //     },
  //     // "ignored-players": ["firefox"]
  //     "max-length": 25,  // Limit the display length of the app name
  //     "dynamic-len": 50  // Don't truncate dynamic content
  //   }
  //}
}
