# themes
include ~/.config/kitty/themes/gruvbox/gruvbox_dark.conf

# Set window icon (logo)
# window_logo_path /home/soothsayer/.config/kitty/icons/kitty_logo.png
# window_logo_scale 5

# terminal opacity and blur
background_opacity 0.98
background_blur 3

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no


# font
font_family        JetBrainsMono Nerd Font Mono
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 16.0

# font size management 
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size             no
initial_window_width             1200
initial_window_height            750
window_border_width              2pt 
enabled_layouts                  tall
window_padding_width             2
window_margin_width              10
hide_window_decorations          yes
draw_minimal_borders             yes

# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_min_tabs              1
tab_bar_style                 powerline
# slanted, angled, round
tab_powerline_style           slanted
tab_bar_edge                  bottom
tab_bar_align                 left
active_tab_font_style         bold
inactive_tab_font_style       normal
tab_title_template            {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# Key bindings for copy and paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Set Ctrl+Shift+C to send SIGINT (Interrupt Signal)
map ctrl+shift+c send_text normal \x03


#Cursor Trail Animations
cursor_trail 10
cursor_trail_decay 0.1 0.3




