
# BACKGROUND
background {
    monitor =
    #path = screenshot
    path = /home/soothsayer/Pictures/Wallpapers/Random/1306240_1.jpg
    #color = $background
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0.3)  # Light transparent outer color (20% opacity)
    inner_color = rgba(255, 255, 255, 0.5)  # Even lighter transparent inner color (10% opacity)
    font_color = rgb(0, 0, 0)  # Dark text color for contrast
    fade_on_empty = false
    rounding = -1
    check_color = rgb(204, 136, 34)
    placeholder_text = <i><span foreground="##2f2f2f">Input Password...</span></i>  # Darker placeholder text
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}



# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 35
  font_family = JetBrains Mono
  position = 0, 350
  halign = center
  valign = center
}

# TIME
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}



# Profile Picture
image {
    monitor =
    path = /home/soothsayer/Pictures/Wallpapers/Random/1288655.png
    size = 80  # Reduced the size to make the image smaller
    border_size = 2
    border_color = $foreground
    rounding = 10%  # This makes the image a circle
    position = 0, -75
    halign = center
    valign = center
}


# Desktop Environment
image {
    monitor =
    path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $foreground
    position = -50, 50
    halign = right
    valign = bottom
}

# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(/home/justin/Documents/Scripts/whatsong.sh)"
    color = $foreground
    #color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Metropolis Light, Font Awesome 6 Free Solid
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "$(/home/soothsayer/Documents/Scripts/network-status.sh)"
    color = $foreground
    font_size = 24
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}