preload = /home/soothsayer/Pictures/Wallpapers/Catppuccin-Wallpapers/catppuccin-corners-cold.png
wallpaper = ,/home/soothsayer/Pictures/Wallpapers/Catppuccin-Wallpapers/catppuccin-corners-cold.png
splash = false
