{
    "position": "top",
    "layer": "top",
    "height": 25,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["network#speed", "tray", "pulseaudio", "backlight", "battery", "power-profiles-daemon", "custom/swaync"],

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "cursor": false
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "tooltip": true,
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}%",
        "format-icons": [
            "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
        ]
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M | %a, %d %b}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", ""]
        },
       "on-click": "pamixer --toggle-mute", /* install pamixer if you dont have*/
        "on-click-right": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"],
        "reverse-scrolling": true,
        "tooltip-format": "Brightness: {percent}%",
        "cursor": false
    },
    
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "󱐋",
        "performance": "󱐋",
        "balanced": "󰗑",
        "power-saver": "󰌪"
      }
    },
  
    "custom/swaync": {
        "tooltip": false,
        "format": "{icon} ",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1;swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
	"format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes} ",
	"format-disconnected": "󰌙",
	"tooltip-format": "{ipaddr}",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}% | {ipaddr}",
	"tooltip-format-ethernet": "{ipaddr} 󰌘",
	"tooltip-format-disconnected": "󰌙 Disconnected",
	"max-length": 30,
	"format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"]
     }
    
    //playerctl should be installed
    //{
    // "mpris": {
    //     "format": "{player_icon} {dynamic} ",
    //     "format-paused": "{status_icon} <i>{dynamic}</i>",
    //     "on-scroll-up": "playerctl previous",  // Previous track on scroll up
    //     "on-scroll-down": "playerctl next",  // Next track on scroll down
    //     "on-click": "playerctl play-pause",  // Play/pause on click
    //     "player-icons": {
    //         "default": "▶",
    //         "mpv": "🎵",
    //         "vlc" : "󰕼",
    //         "chromium" : "",
    //         "firefox" : "󰈹"
    //     },
    //     "status-icons": {
    //         "playing": "▶",
    //         "paused": "⏸"
    //     },
    //     // "ignored-players": ["firefox"]
    //     "max-length": 25,  // Limit the display length of the app name
    //     "dynamic-len": 50  // Don't truncate dynamic content
    //   }
    //}
	
}

