preload = /home/soothsayer/.config/Wallpapers/Catppuccin-Wallpapers/catppuccin-corners-cold.png
wallpaper = ,/home/soothsayer/.config/Wallpapers/Catppuccin-Wallpapers/catppuccin-corners-cold.png
splash = false
