################
### MONITORS ###
################

#monitor=,preferred,auto,auto
#Rn

#monitor = eDP-1, disable
monitor = eDP-1, 1920x1080@120, -1920x0, 1.0
monitor = HDMI-A-1, 2560x1440@144, 0x0, 1.0
