##############################
### WINDOWS AND WORKSPACES ###
##############################

# Example windowrule v1
# To know the title or class of the app run the command hyprctl clients
# windowrule = float, ^(kitty)$
windowrule = float, ^(mpv)$


# Example windowrule v2
#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:^org.gnome.Calculator$,title:^Calculator$
windowrulev2 = float, size 1400 900, class:^org.qbittorrent.qBittorrent$
windowrulev2 = float, class:^waypaper$, title:^Waypaper$
windowrulev2 = float, size 1920 1080, class:^vlc$


# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
