source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/decorations.conf
source=~/.config/hypr/hyprland/environment-variables.conf
source=~/.config/hypr/hyprland/input.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/windows-rules.conf
