preload = ~/Downloads/github/dot-files/.config/gruvbox-dark/wallpapers/wallhaven-2e2xyx.jpg
wallpaper = ,~/Downloads/github/dot-files/.config/gruvbox-dark/wallpapers/wallhaven-2e2xyx.jpg
splash = false
